# packages in environment at /home/balast/CodingProjects/auto-issue-labeler-test/.pixi/envs/ft:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
accelerate                1.10.0                   pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.12.15                  pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
anyio                     4.10.0                   pypi_0    pypi
argon2-cffi               25.1.0                   pypi_0    pypi
argon2-cffi-bindings      25.1.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-lru                 2.0.5                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
beautifulsoup4            4.13.5                   pypi_0    pypi
binutils_impl_linux-64    2.44                 h4bf12b8_1    conda-forge
binutils_linux-64         2.44                 h4852527_1    conda-forge
bitsandbytes              0.47.0                   pypi_0    pypi
bleach                    6.2.0                    pypi_0    pypi
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
certifi                   2025.8.3                 pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.3                    pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
cut-cross-entropy         25.1.1                   pypi_0    pypi
datasets                  3.6.0                    pypi_0    pypi
debugpy                   1.8.16                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
diffusers                 0.35.1                   pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
docstring-parser          0.17.0                   pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
fastjsonschema            2.21.2                   pypi_0    pypi
filelock                  3.19.1                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
frozenlist                1.7.0                    pypi_0    pypi
fsspec                    2025.3.0                 pypi_0    pypi
gcc_impl_linux-64         15.1.0               h4393ad2_4    conda-forge
gcc_linux-64              15.1.0              h1ac4077_11    conda-forge
gxx_impl_linux-64         15.1.0               h6a1bac1_4    conda-forge
gxx_linux-64              15.1.0              h1a088d8_11    conda-forge
h11                       0.16.0                   pypi_0    pypi
hf-transfer               0.1.9                    pypi_0    pypi
hf-xet                    1.1.9                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           0.34.4                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
iprogress                 0.4                      pypi_0    pypi
ipykernel                 6.30.1                   pypi_0    pypi
ipython                   9.5.0                    pypi_0    pypi
ipython-pygments-lexers   1.1.1                    pypi_0    pypi
ipywidgets                8.1.7                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
json5                     0.12.1                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.25.1                   pypi_0    pypi
jsonschema-specifications 2025.4.1                 pypi_0    pypi
jupyter                   1.1.1                    pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.8.1                    pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.3.0                    pypi_0    pypi
jupyter-server            2.17.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.4.6                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        3.0.15                   pypi_0    pypi
kernel-headers_linux-64   4.18.0               he073ed8_8    conda-forge
lark                      1.2.2                    pypi_0    pypi
ld_impl_linux-64          2.44                 h1423503_1    conda-forge
libexpat                  2.7.1                hecca717_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libgcc                    15.1.0               h767d61c_4    conda-forge
libgcc-devel_linux-64     15.1.0             h4c094af_104    conda-forge
libgcc-ng                 15.1.0               h69a702a_4    conda-forge
libgomp                   15.1.0               h767d61c_4    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libsanitizer              15.1.0               h97b714f_4    conda-forge
libsqlite                 3.50.4               h0c1763c_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_4    conda-forge
libstdcxx-devel_linux-64  15.1.0             h4c094af_104    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.1.4                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgspec                   0.19.0                   pypi_0    pypi
multidict                 6.6.4                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.5                      pypi_0    pypi
notebook                  7.4.5                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numpy                     2.3.2                    pypi_0    pypi
nvidia-cublas-cu12        12.8.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.8.90                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.8.93                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.8.90                  pypi_0    pypi
nvidia-cudnn-cu12         9.10.2.21                pypi_0    pypi
nvidia-cufft-cu12         11.3.3.83                pypi_0    pypi
nvidia-cufile-cu12        1.13.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.9.90                pypi_0    pypi
nvidia-cusolver-cu12      11.7.3.90                pypi_0    pypi
nvidia-cusparse-cu12      12.5.8.93                pypi_0    pypi
nvidia-cusparselt-cu12    0.7.1                    pypi_0    pypi
nvidia-nccl-cu12          2.27.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.93                  pypi_0    pypi
nvidia-nvtx-cu12          12.8.90                  pypi_0    pypi
openssl                   3.5.2                h26f9b46_0    conda-forge
packaging                 25.0                     pypi_0    pypi
pandas                    2.3.2                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.5                    pypi_0    pypi
peft                      0.17.0                   pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.2               pyh8b19718_0    conda-forge
platformdirs              4.4.0                    pypi_0    pypi
prometheus-client         0.22.1                   pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
propcache                 0.3.2                    pypi_0    pypi
protobuf                  5.29.5                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pyarrow                   21.0.0                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
python                    3.12.11         h9e4cc4f_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python-json-logger        3.3.0                    pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     27.0.2                   pypi_0    pypi
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2                   pypi_0    pypi
regex                     2025.7.34                pypi_0    pypi
requests                  2.32.5                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rfc3987-syntax            1.1.0                    pypi_0    pypi
rich                      14.1.0                   pypi_0    pypi
rpds-py                   0.27.1                   pypi_0    pypi
safetensors               0.6.2                    pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
sentencepiece             0.2.1                    pypi_0    pypi
setuptools                80.9.0             pyhff2d567_0    conda-forge
shtab                     1.7.2                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.8                      pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
sysroot_linux-64          2.28                 h4ee821c_8    conda-forge
terminado                 0.18.1                   pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.13          noxft_hd72426e_102    conda-forge
tokenizers                0.21.4                   pypi_0    pypi
torch                     2.8.0                    pypi_0    pypi
torchao                   0.12.0                   pypi_0    pypi
torchvision               0.23.0                   pypi_0    pypi
tornado                   6.5.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.55.2                   pypi_0    pypi
triton                    3.4.0                    pypi_0    pypi
trl                       0.21.0                   pypi_0    pypi
typeguard                 4.4.4                    pypi_0    pypi
types-python-dateutil     2.9.0.20250822           pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
tyro                      0.9.29                   pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
unsloth                   2025.8.9                 pypi_0    pypi
unsloth-zoo               2025.8.8                 pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
widgetsnbextension        4.0.14                   pypi_0    pypi
xformers                  0.0.32.post2             pypi_0    pypi
xxhash                    3.5.0                    pypi_0    pypi
yarl                      1.20.1                   pypi_0    pypi
zipp                      3.23.0                   pypi_0    pypi
